# Default values for nginx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

service:
  name: msa-product-service
  app: msa-product-deploy
  type: NodePort
  nodePort: 31300
  port: 8002

deployment:
  name: msa-product-deploy
  app: msa-product-deploy
  image: docdker/parking2
  tages: v3
  port: 8002